<table
  class="row"
  style="
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    mso-table-lspace: 0;
    mso-table-rspace: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
  "
  cellpadding="0"
  cellspacing="0"
>
  <tbody>
    <tr style="margin-top: 0; margin-bottom: 0; padding: 0">
      <td
        class="section__cell"
        style="
          -webkit-text-size-adjust: 100%;
          -moz-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          text-size-adjust: 100%;
          mso-table-lspace: 0;
          mso-table-rspace: 0;
          margin-top: 0;
          margin-bottom: 0;
          padding: 0;
          border: 0;
        "
      >
        <center>
          <table
            class="container section"
            style="
              width: 100%;
              border-collapse: initial;
              border-spacing: 0;
              -webkit-text-size-adjust: 100%;
              -moz-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              text-size-adjust: 100%;
              mso-table-lspace: 0;
              mso-table-rspace: 0;
              max-width: 470px;
              text-align: left;
              border-radius: 8px;
              margin: 32px auto 0;
              padding: 0 20px;
              border: 1px solid #c9cccf;
            "
            cellpadding="0"
            cellspacing="0"
          >
            <tbody>
              <tr style="margin-top: 0; margin-bottom: 0; padding: 0">
                <td
                  style="
                    -webkit-text-size-adjust: 100%;
                    -moz-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;
                    text-size-adjust: 100%;
                    mso-table-lspace: 0;
                    mso-table-rspace: 0;
                    margin-top: 0;
                    margin-bottom: 0;
                    padding: 0;
                    border: 0;
                  "
                >
                  <table
                    class="row content"
                    style="
                      width: 100%;
                      border-collapse: initial !important;
                      border-spacing: 0;
                      -webkit-text-size-adjust: 100%;
                      -moz-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                      text-size-adjust: 100%;
                      mso-table-lspace: 0;
                      mso-table-rspace: 0;
                      margin-top: 0;
                      margin-bottom: 0;
                      padding: 20px 4px;
                    "
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tbody>
                      <tr style="margin-top: 0; margin-bottom: 0; padding: 0">
                        <td
                          class="content__cell"
                          style="
                            -webkit-text-size-adjust: 100%;
                            -moz-text-size-adjust: 100%;
                            -ms-text-size-adjust: 100%;
                            text-size-adjust: 100%;
                            mso-table-lspace: 0;
                            mso-table-rspace: 0;
                            margin-top: 0;
                            margin-bottom: 0;
                            padding: 0;
                            border: 0;
                          "
                        >
                          <center>
                            <table
                              class="container"
                              style="
                                width: 100%;
                                border-collapse: collapse;
                                border-spacing: 0;
                                -webkit-text-size-adjust: 100%;
                                -moz-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                text-size-adjust: 100%;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                margin-top: 0;
                                margin-bottom: 0;
                                padding: 0;
                              "
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tbody>
                                <tr
                                  style="
                                    margin-top: 0;
                                    margin-bottom: 0;
                                    padding: 0;
                                  "
                                >
                                  <td
                                    style="
                                      -webkit-text-size-adjust: 100%;
                                      -moz-text-size-adjust: 100%;
                                      -ms-text-size-adjust: 100%;
                                      text-size-adjust: 100%;
                                      mso-table-lspace: 0;
                                      mso-table-rspace: 0;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      padding: 0;
                                      border: 0;
                                    "
                                  >
                                    <table
                                      class="row"
                                      style="
                                        width: 100%;
                                        border-collapse: collapse;
                                        border-spacing: 0;
                                        -webkit-text-size-adjust: 100%;
                                        -moz-text-size-adjust: 100%;
                                        -ms-text-size-adjust: 100%;
                                        text-size-adjust: 100%;
                                        mso-table-lspace: 0;
                                        mso-table-rspace: 0;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        padding: 0;
                                      "
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tbody>
                                        <tr
                                          style="
                                            margin-top: 0;
                                            margin-bottom: 0;
                                            padding: 0;
                                          "
                                        >
                                          <td
                                            style="
                                              -webkit-text-size-adjust: 100%;
                                              -moz-text-size-adjust: 100%;
                                              -ms-text-size-adjust: 100%;
                                              text-size-adjust: 100%;
                                              mso-table-lspace: 0;
                                              mso-table-rspace: 0;
                                              margin-top: 0;
                                              margin-bottom: 0;
                                              padding: 0;
                                              border: 0;
                                            "
                                          >
                                            Fitzgerald Gonzalez placed order
                                            #1019 on Oct 03 at 4:26 am.

                                            <table
                                              class="row actions"
                                              style="
                                                width: 100%;
                                                border-collapse: collapse;
                                                border-spacing: 0;
                                                -webkit-text-size-adjust: 100%;
                                                -moz-text-size-adjust: 100%;
                                                -ms-text-size-adjust: 100%;
                                                text-size-adjust: 100%;
                                                mso-table-lspace: 0;
                                                mso-table-rspace: 0;
                                                margin-top: 20px;
                                                margin-bottom: 0;
                                                padding: 0;
                                              "
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tbody>
                                                <tr
                                                  style="
                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    padding: 0;
                                                  "
                                                >
                                                  <td
                                                    class="empty-line"
                                                    style="
                                                      line-height: 0;
                                                      -webkit-text-size-adjust: 100%;
                                                      -moz-text-size-adjust: 100%;
                                                      -ms-text-size-adjust: 100%;
                                                      text-size-adjust: 100%;
                                                      mso-table-lspace: 0;
                                                      mso-table-rspace: 0;
                                                      margin-top: 0;
                                                      margin-bottom: 0;
                                                      padding: 0;
                                                      border: 0;
                                                    "
                                                  >
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                                <tr
                                                  style="
                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    padding: 0;
                                                  "
                                                >
                                                  <td
                                                    class="actions__cell"
                                                    style="
                                                      -webkit-text-size-adjust: 100%;
                                                      -moz-text-size-adjust: 100%;
                                                      -ms-text-size-adjust: 100%;
                                                      text-size-adjust: 100%;
                                                      mso-table-lspace: 0;
                                                      mso-table-rspace: 0;
                                                      margin-top: 0;
                                                      margin-bottom: 0;
                                                      padding: 0;
                                                      border: 0;
                                                    "
                                                  >
                                                    <table
                                                      class="
                                                        button
                                                        main-action-cell
                                                      "
                                                      style="
                                                        width: 100%;
                                                        border-collapse: collapse;
                                                        border-spacing: 0;
                                                        -webkit-text-size-adjust: 100%;
                                                        -moz-text-size-adjust: 100%;
                                                        -ms-text-size-adjust: 100%;
                                                        text-size-adjust: 100%;
                                                        mso-table-lspace: 0;
                                                        mso-table-rspace: 0;
                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        float: left;
                                                        margin-right: 16px;
                                                        padding: 0;
                                                      "
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                    >
                                                      <tbody>
                                                        <tr
                                                          style="
                                                            margin-top: 0;
                                                            margin-bottom: 0;
                                                            padding: 0;
                                                          "
                                                        >
                                                          <td
                                                            style="
                                                              -webkit-text-size-adjust: 100%;
                                                              -moz-text-size-adjust: 100%;
                                                              -ms-text-size-adjust: 100%;
                                                              text-size-adjust: 100%;
                                                              mso-table-lspace: 0;
                                                              mso-table-rspace: 0;
                                                              margin-top: 0;
                                                              margin-bottom: 0;
                                                              padding: 0;
                                                              border: 0;
                                                            "
                                                          >
                                                            <a
                                                              href="https://wudizu.myshopify.com/admin/orders/3880328298596"
                                                              class="
                                                                mail-button
                                                              "
                                                              style="
                                                                -webkit-text-size-adjust: 100%;
                                                                -moz-text-size-adjust: 100%;
                                                                -ms-text-size-adjust: 100%;
                                                                text-size-adjust: 100%;
                                                                margin-top: 0;
                                                                margin-bottom: 0;
                                                                color: white;
                                                                text-decoration: none;
                                                                font-weight: 400;
                                                                text-transform: initial;
                                                                letter-spacing: initial;
                                                                display: inline-block;
                                                                font-size: 14px;
                                                                line-height: 1.41;
                                                                background-color: #008060;
                                                                border-radius: 4px;
                                                                padding: 0;
                                                                border-color: #008060;
                                                                border-style: solid;
                                                                border-width: 8px
                                                                  16px;
                                                              "
                                                              target="_blank"
                                                              >View order</a
                                                            >
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </center>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    class="row content"
                    style="
                      width: 100%;
                      border-collapse: initial !important;
                      border-spacing: 0;
                      -webkit-text-size-adjust: 100%;
                      -moz-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                      text-size-adjust: 100%;
                      mso-table-lspace: 0;
                      mso-table-rspace: 0;
                      margin-top: 0;
                      margin-bottom: 0;
                      border-top-width: 1px;
                      border-top-color: #c9cccf;
                      border-top-style: solid;
                      padding: 20px 4px;
                    "
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tbody>
                      <tr style="margin-top: 0; margin-bottom: 0; padding: 0">
                        <td
                          class="content__cell"
                          style="
                            -webkit-text-size-adjust: 100%;
                            -moz-text-size-adjust: 100%;
                            -ms-text-size-adjust: 100%;
                            text-size-adjust: 100%;
                            mso-table-lspace: 0;
                            mso-table-rspace: 0;
                            margin-top: 0;
                            margin-bottom: 0;
                            padding: 0;
                            border: 0;
                          "
                        >
                          <center>
                            <table
                              class="container"
                              style="
                                width: 100%;
                                border-collapse: collapse;
                                border-spacing: 0;
                                -webkit-text-size-adjust: 100%;
                                -moz-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                text-size-adjust: 100%;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                margin-top: 0;
                                margin-bottom: 0;
                                padding: 0;
                              "
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tbody>
                                <tr
                                  style="
                                    margin-top: 0;
                                    margin-bottom: 0;
                                    padding: 0;
                                  "
                                >
                                  <td
                                    style="
                                      -webkit-text-size-adjust: 100%;
                                      -moz-text-size-adjust: 100%;
                                      -ms-text-size-adjust: 100%;
                                      text-size-adjust: 100%;
                                      mso-table-lspace: 0;
                                      mso-table-rspace: 0;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      padding: 0;
                                      border: 0;
                                    "
                                  >
                                    <strong
                                      class="order-list__summary-title"
                                      style="
                                        color: #202223;
                                        font-weight: 600;
                                        font-size: 16px;
                                      "
                                      >Order summary</strong
                                    >
                                    <br />
                                    <br />

                                    <table
                                      class="row"
                                      style="
                                        width: 100%;
                                        border-collapse: collapse;
                                        border-spacing: 0;
                                        -webkit-text-size-adjust: 100%;
                                        -moz-text-size-adjust: 100%;
                                        -ms-text-size-adjust: 100%;
                                        text-size-adjust: 100%;
                                        mso-table-lspace: 0;
                                        mso-table-rspace: 0;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        padding: 0;
                                      "
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tbody>
                                        <tr
                                          class="order-list__item"
                                          style="
                                            margin-top: 0;
                                            margin-bottom: 0;
                                            width: 100%;
                                            padding: 0;
                                          "
                                        >
                                          <td
                                            class="order-list__item__cell"
                                            style="
                                              -webkit-text-size-adjust: 100%;
                                              -moz-text-size-adjust: 100%;
                                              -ms-text-size-adjust: 100%;
                                              text-size-adjust: 100%;
                                              mso-table-lspace: 0;
                                              mso-table-rspace: 0;
                                              margin-top: 0;
                                              margin-bottom: 0;
                                              padding: 0 0 20px;
                                              border: 0;
                                            "
                                          >
                                            <table
                                              style="
                                                width: 100%;
                                                border-collapse: collapse;
                                                border-spacing: 0;
                                                -webkit-text-size-adjust: 100%;
                                                -moz-text-size-adjust: 100%;
                                                -ms-text-size-adjust: 100%;
                                                text-size-adjust: 100%;
                                                mso-table-lspace: 0;
                                                mso-table-rspace: 0;
                                                margin-top: 0;
                                                margin-bottom: 0;
                                                padding: 0;
                                              "
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      -webkit-text-size-adjust: 100%;
                                                      -moz-text-size-adjust: 100%;
                                                      -ms-text-size-adjust: 100%;
                                                      text-size-adjust: 100%;
                                                      mso-table-lspace: 0;
                                                      mso-table-rspace: 0;
                                                      margin-top: 0;
                                                      margin-bottom: 0;
                                                      padding: 0;
                                                      border: 0;
                                                    "
                                                  >
                                                    <img
                                                      src="https://cdn.shopify.com/s/files/1/0032/7358/8836/products/883c6488076367d30ddd8481164ec7e2_compact_cropped.jpg?v=1633249091"
                                                      align="left"
                                                      width="60"
                                                      height="60"
                                                      class="
                                                        order-list__product-image
                                                      "
                                                      style="
                                                        height: 50px;
                                                        line-height: 0;
                                                        outline: none;
                                                        text-decoration: none;
                                                        vertical-align: top;
                                                        -ms-interpolation-mode: bicubic;
                                                        width: 50px;
                                                        margin-right: 16px;
                                                        border-radius: 4px;
                                                        border: 1px solid
                                                          #c9cccf;
                                                      "
                                                    />
                                                  </td>
                                                  <td
                                                    class="
                                                      order-list__product-description-cell
                                                    "
                                                    style="
                                                      -webkit-text-size-adjust: 100%;
                                                      -moz-text-size-adjust: 100%;
                                                      -ms-text-size-adjust: 100%;
                                                      text-size-adjust: 100%;
                                                      mso-table-lspace: 0;
                                                      mso-table-rspace: 0;
                                                      margin-top: 0;
                                                      margin-bottom: 0;
                                                      width: 100%;
                                                      padding: 0;
                                                      border: 0;
                                                    "
                                                  >
                                                    <span
                                                      class="
                                                        order-list__item-title
                                                      "
                                                      style="
                                                        font-size: 14px;
                                                        line-height: 1.42;
                                                        color: #202223;
                                                      "
                                                    >
                                                      VANS | AUTHENTIC
                                                      (BUTTERFLY) TRUE | WHITE /
                                                      BLACK </span
                                                    ><br />

                                                    <span>¥0.10 × 1 </span
                                                    ><br />

                                                    <span
                                                      class="
                                                        order-list__item-variant
                                                      "
                                                      style="
                                                        font-size: 14px;
                                                        line-height: 1.42;
                                                        color: #6d7175;
                                                      "
                                                      >8 / white</span
                                                    >

                                                    <span
                                                      class="
                                                        order-list__item-variant
                                                      "
                                                      style="
                                                        font-size: 14px;
                                                        line-height: 1.42;
                                                        color: #6d7175;
                                                      "
                                                      >•
                                                    </span>

                                                    <span
                                                      class="
                                                        order-list__item-variant
                                                      "
                                                      style="
                                                        font-size: 14px;
                                                        line-height: 1.42;
                                                        color: #6d7175;
                                                      "
                                                      >SKU: VN-03-white-8</span
                                                    >
                                                  </td>
                                                  <td
                                                    class="
                                                      order-list__price-cell
                                                    "
                                                    style="
                                                      -webkit-text-size-adjust: 100%;
                                                      -moz-text-size-adjust: 100%;
                                                      -ms-text-size-adjust: 100%;
                                                      text-size-adjust: 100%;
                                                      mso-table-lspace: 0;
                                                      mso-table-rspace: 0;
                                                      margin-top: 0;
                                                      margin-bottom: 0;
                                                      white-space: nowrap;
                                                      padding: 0;
                                                      border: 0;
                                                    "
                                                  >
                                                    <p
                                                      class="
                                                        order-list__item-price
                                                      "
                                                      style="
                                                        -webkit-text-size-adjust: 100%;
                                                        -moz-text-size-adjust: 100%;
                                                        -ms-text-size-adjust: 100%;
                                                        text-size-adjust: 100%;
                                                        color: #202223;
                                                        line-height: 20px;
                                                        font-weight: 400;
                                                        margin: 0 0 0 16px;
                                                        padding: 0;
                                                      "
                                                      align="right"
                                                    >
                                                      ¥0.10
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr
                                          class="order-list__item"
                                          style="
                                            margin-top: 0;
                                            margin-bottom: 0;
                                            width: 100%;
                                            padding: 0;
                                          "
                                        >
                                          <td
                                            class="order-list__item__cell"
                                            style="
                                              -webkit-text-size-adjust: 100%;
                                              -moz-text-size-adjust: 100%;
                                              -ms-text-size-adjust: 100%;
                                              text-size-adjust: 100%;
                                              mso-table-lspace: 0;
                                              mso-table-rspace: 0;
                                              margin-top: 0;
                                              margin-bottom: 0;
                                              padding: 0 0 20px;
                                              border: 0;
                                            "
                                          >
                                            <table
                                              style="
                                                width: 100%;
                                                border-collapse: collapse;
                                                border-spacing: 0;
                                                -webkit-text-size-adjust: 100%;
                                                -moz-text-size-adjust: 100%;
                                                -ms-text-size-adjust: 100%;
                                                text-size-adjust: 100%;
                                                mso-table-lspace: 0;
                                                mso-table-rspace: 0;
                                                margin-top: 0;
                                                margin-bottom: 0;
                                                padding: 0;
                                              "
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      -webkit-text-size-adjust: 100%;
                                                      -moz-text-size-adjust: 100%;
                                                      -ms-text-size-adjust: 100%;
                                                      text-size-adjust: 100%;
                                                      mso-table-lspace: 0;
                                                      mso-table-rspace: 0;
                                                      margin-top: 0;
                                                      margin-bottom: 0;
                                                      padding: 0;
                                                      border: 0;
                                                    "
                                                  >
                                                    <img
                                                      src="https://cdn.shopify.com/s/files/1/0032/7358/8836/products/cd759395d74526f72c3b0c43c91b4220_compact_cropped.jpg?v=1633249133"
                                                      align="left"
                                                      width="60"
                                                      height="60"
                                                      class="
                                                        order-list__product-image
                                                      "
                                                      style="
                                                        height: 50px;
                                                        line-height: 0;
                                                        outline: none;
                                                        text-decoration: none;
                                                        vertical-align: top;
                                                        -ms-interpolation-mode: bicubic;
                                                        width: 50px;
                                                        margin-right: 16px;
                                                        border-radius: 4px;
                                                        border: 1px solid
                                                          #c9cccf;
                                                      "
                                                    />
                                                  </td>
                                                  <td
                                                    class="
                                                      order-list__product-description-cell
                                                    "
                                                    style="
                                                      -webkit-text-size-adjust: 100%;
                                                      -moz-text-size-adjust: 100%;
                                                      -ms-text-size-adjust: 100%;
                                                      text-size-adjust: 100%;
                                                      mso-table-lspace: 0;
                                                      mso-table-rspace: 0;
                                                      margin-top: 0;
                                                      margin-bottom: 0;
                                                      width: 100%;
                                                      padding: 0;
                                                      border: 0;
                                                    "
                                                  >
                                                    <span
                                                      class="
                                                        order-list__item-title
                                                      "
                                                      style="
                                                        font-size: 14px;
                                                        line-height: 1.42;
                                                        color: #202223;
                                                      "
                                                    >
                                                      VANS | OLD SKOOL
                                                      (BUTTERFLY) TRUE WHITE |
                                                      BLACK </span
                                                    ><br />

                                                    <span>¥0.10 × 1 </span
                                                    ><br />

                                                    <span
                                                      class="
                                                        order-list__item-variant
                                                      "
                                                      style="
                                                        font-size: 14px;
                                                        line-height: 1.42;
                                                        color: #6d7175;
                                                      "
                                                      >6 / white</span
                                                    >

                                                    <span
                                                      class="
                                                        order-list__item-variant
                                                      "
                                                      style="
                                                        font-size: 14px;
                                                        line-height: 1.42;
                                                        color: #6d7175;
                                                      "
                                                      >•
                                                    </span>

                                                    <span
                                                      class="
                                                        order-list__item-variant
                                                      "
                                                      style="
                                                        font-size: 14px;
                                                        line-height: 1.42;
                                                        color: #6d7175;
                                                      "
                                                      >SKU: VN-08-white-6</span
                                                    >
                                                  </td>
                                                  <td
                                                    class="
                                                      order-list__price-cell
                                                    "
                                                    style="
                                                      -webkit-text-size-adjust: 100%;
                                                      -moz-text-size-adjust: 100%;
                                                      -ms-text-size-adjust: 100%;
                                                      text-size-adjust: 100%;
                                                      mso-table-lspace: 0;
                                                      mso-table-rspace: 0;
                                                      margin-top: 0;
                                                      margin-bottom: 0;
                                                      white-space: nowrap;
                                                      padding: 0;
                                                      border: 0;
                                                    "
                                                  >
                                                    <p
                                                      class="
                                                        order-list__item-price
                                                      "
                                                      style="
                                                        -webkit-text-size-adjust: 100%;
                                                        -moz-text-size-adjust: 100%;
                                                        -ms-text-size-adjust: 100%;
                                                        text-size-adjust: 100%;
                                                        color: #202223;
                                                        line-height: 20px;
                                                        font-weight: 400;
                                                        margin: 0 0 0 16px;
                                                        padding: 0;
                                                      "
                                                      align="right"
                                                    >
                                                      ¥0.10
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr
                                          class="order-list__item"
                                          style="
                                            margin-top: 0;
                                            margin-bottom: 0;
                                            width: 100%;
                                            padding: 0;
                                          "
                                        >
                                          <td
                                            class="order-list__item__cell"
                                            style="
                                              -webkit-text-size-adjust: 100%;
                                              -moz-text-size-adjust: 100%;
                                              -ms-text-size-adjust: 100%;
                                              text-size-adjust: 100%;
                                              mso-table-lspace: 0;
                                              mso-table-rspace: 0;
                                              margin-top: 0;
                                              margin-bottom: 0;
                                              padding: 0 0 20px;
                                              border: 0;
                                            "
                                          >
                                            <table
                                              style="
                                                width: 100%;
                                                border-collapse: collapse;
                                                border-spacing: 0;
                                                -webkit-text-size-adjust: 100%;
                                                -moz-text-size-adjust: 100%;
                                                -ms-text-size-adjust: 100%;
                                                text-size-adjust: 100%;
                                                mso-table-lspace: 0;
                                                mso-table-rspace: 0;
                                                margin-top: 0;
                                                margin-bottom: 0;
                                                padding: 0;
                                              "
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      -webkit-text-size-adjust: 100%;
                                                      -moz-text-size-adjust: 100%;
                                                      -ms-text-size-adjust: 100%;
                                                      text-size-adjust: 100%;
                                                      mso-table-lspace: 0;
                                                      mso-table-rspace: 0;
                                                      margin-top: 0;
                                                      margin-bottom: 0;
                                                      padding: 0;
                                                      border: 0;
                                                    "
                                                  >
                                                    <img
                                                      src="https://cdn.shopify.com/s/files/1/0032/7358/8836/products/d610851e0277cdfbe3402e03be2effd2_compact_cropped.jpg?v=1633249141"
                                                      align="left"
                                                      width="60"
                                                      height="60"
                                                      class="
                                                        order-list__product-image
                                                      "
                                                      style="
                                                        height: 50px;
                                                        line-height: 0;
                                                        outline: none;
                                                        text-decoration: none;
                                                        vertical-align: top;
                                                        -ms-interpolation-mode: bicubic;
                                                        width: 50px;
                                                        margin-right: 16px;
                                                        border-radius: 4px;
                                                        border: 1px solid
                                                          #c9cccf;
                                                      "
                                                    />
                                                  </td>
                                                  <td
                                                    class="
                                                      order-list__product-description-cell
                                                    "
                                                    style="
                                                      -webkit-text-size-adjust: 100%;
                                                      -moz-text-size-adjust: 100%;
                                                      -ms-text-size-adjust: 100%;
                                                      text-size-adjust: 100%;
                                                      mso-table-lspace: 0;
                                                      mso-table-rspace: 0;
                                                      margin-top: 0;
                                                      margin-bottom: 0;
                                                      width: 100%;
                                                      padding: 0;
                                                      border: 0;
                                                    "
                                                  >
                                                    <span
                                                      class="
                                                        order-list__item-title
                                                      "
                                                      style="
                                                        font-size: 14px;
                                                        line-height: 1.42;
                                                        color: #202223;
                                                      "
                                                    >
                                                      TIMBERLAND | MENS 6 INCH
                                                      PREMIUM BOOT </span
                                                    ><br />

                                                    <span>¥0.10 × 1 </span
                                                    ><br />

                                                    <span
                                                      class="
                                                        order-list__item-variant
                                                      "
                                                      style="
                                                        font-size: 14px;
                                                        line-height: 1.42;
                                                        color: #6d7175;
                                                      "
                                                      >10 / yellow</span
                                                    >

                                                    <span
                                                      class="
                                                        order-list__item-variant
                                                      "
                                                      style="
                                                        font-size: 14px;
                                                        line-height: 1.42;
                                                        color: #6d7175;
                                                      "
                                                      >•
                                                    </span>

                                                    <span
                                                      class="
                                                        order-list__item-variant
                                                      "
                                                      style="
                                                        font-size: 14px;
                                                        line-height: 1.42;
                                                        color: #6d7175;
                                                      "
                                                      >SKU:
                                                      TM-01-yellow-10</span
                                                    >
                                                  </td>
                                                  <td
                                                    class="
                                                      order-list__price-cell
                                                    "
                                                    style="
                                                      -webkit-text-size-adjust: 100%;
                                                      -moz-text-size-adjust: 100%;
                                                      -ms-text-size-adjust: 100%;
                                                      text-size-adjust: 100%;
                                                      mso-table-lspace: 0;
                                                      mso-table-rspace: 0;
                                                      margin-top: 0;
                                                      margin-bottom: 0;
                                                      white-space: nowrap;
                                                      padding: 0;
                                                      border: 0;
                                                    "
                                                  >
                                                    <p
                                                      class="
                                                        order-list__item-price
                                                      "
                                                      style="
                                                        -webkit-text-size-adjust: 100%;
                                                        -moz-text-size-adjust: 100%;
                                                        -ms-text-size-adjust: 100%;
                                                        text-size-adjust: 100%;
                                                        color: #202223;
                                                        line-height: 20px;
                                                        font-weight: 400;
                                                        margin: 0 0 0 16px;
                                                        padding: 0;
                                                      "
                                                      align="right"
                                                    >
                                                      ¥0.10
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <table
                                      class="row subtotal-lines"
                                      style="
                                        width: 100%;
                                        border-collapse: collapse;
                                        border-spacing: 0;
                                        -webkit-text-size-adjust: 100%;
                                        -moz-text-size-adjust: 100%;
                                        -ms-text-size-adjust: 100%;
                                        text-size-adjust: 100%;
                                        mso-table-lspace: 0;
                                        mso-table-rspace: 0;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        padding: 0;
                                      "
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tbody>
                                        <tr
                                          style="
                                            margin-top: 0;
                                            margin-bottom: 0;
                                            padding: 0;
                                          "
                                        >
                                          <td
                                            style="
                                              -webkit-text-size-adjust: 100%;
                                              -moz-text-size-adjust: 100%;
                                              -ms-text-size-adjust: 100%;
                                              text-size-adjust: 100%;
                                              mso-table-lspace: 0;
                                              mso-table-rspace: 0;
                                              margin-top: 0;
                                              margin-bottom: 0;
                                              padding: 0;
                                              border: 0;
                                            "
                                          >
                                            <table
                                              class="row subtotal-table"
                                              style="
                                                width: 100%;
                                                border-collapse: collapse;
                                                border-spacing: 0;
                                                -webkit-text-size-adjust: 100%;
                                                -moz-text-size-adjust: 100%;
                                                -ms-text-size-adjust: 100%;
                                                text-size-adjust: 100%;
                                                mso-table-lspace: 0;
                                                mso-table-rspace: 0;
                                                margin-top: 0;
                                                margin-bottom: 0;
                                                padding: 0;
                                              "
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tbody>
                                                <tr
                                                  class="subtotal-line"
                                                  style="
                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    padding: 0;
                                                  "
                                                >
                                                  <td
                                                    class="subtotal-line__title"
                                                    style="
                                                      -webkit-text-size-adjust: 100%;
                                                      -moz-text-size-adjust: 100%;
                                                      -ms-text-size-adjust: 100%;
                                                      text-size-adjust: 100%;
                                                      mso-table-lspace: 0;
                                                      mso-table-rspace: 0;
                                                      margin-top: 0;
                                                      margin-bottom: 0;
                                                      padding: 0;
                                                      border: 0;
                                                    "
                                                  >
                                                    <p
                                                      style="
                                                        -webkit-text-size-adjust: 100%;
                                                        -moz-text-size-adjust: 100%;
                                                        -ms-text-size-adjust: 100%;
                                                        text-size-adjust: 100%;
                                                        color: #202223;
                                                        line-height: 1.42em;
                                                        margin: 0;
                                                        padding: 0;
                                                      "
                                                    >
                                                      <span>Subtotal</span>
                                                    </p>
                                                  </td>
                                                  <td
                                                    class="subtotal-line__value"
                                                    style="
                                                      -webkit-text-size-adjust: 100%;
                                                      -moz-text-size-adjust: 100%;
                                                      -ms-text-size-adjust: 100%;
                                                      text-size-adjust: 100%;
                                                      mso-table-lspace: 0;
                                                      mso-table-rspace: 0;
                                                      margin-top: 0;
                                                      margin-bottom: 0;
                                                      padding: 0;
                                                      border: 0;
                                                    "
                                                    align="right"
                                                  >
                                                    ¥0.30
                                                  </td>
                                                </tr>

                                                <tr
                                                  class="subtotal-line"
                                                  style="
                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    padding: 0;
                                                  "
                                                >
                                                  <td
                                                    class="subtotal-line__title"
                                                    style="
                                                      -webkit-text-size-adjust: 100%;
                                                      -moz-text-size-adjust: 100%;
                                                      -ms-text-size-adjust: 100%;
                                                      text-size-adjust: 100%;
                                                      mso-table-lspace: 0;
                                                      mso-table-rspace: 0;
                                                      margin-top: 0;
                                                      margin-bottom: 0;
                                                      padding: 0;
                                                      border: 0;
                                                    "
                                                  >
                                                    <p
                                                      style="
                                                        -webkit-text-size-adjust: 100%;
                                                        -moz-text-size-adjust: 100%;
                                                        -ms-text-size-adjust: 100%;
                                                        text-size-adjust: 100%;
                                                        color: #202223;
                                                        line-height: 1.42em;
                                                        margin: 0;
                                                        padding: 0;
                                                      "
                                                    >
                                                      <span>Shipping</span>

                                                      <span
                                                        class="
                                                          subtotal-line__discount
                                                        "
                                                        style="margin-left: 4px"
                                                      >
                                                        <span
                                                          class="
                                                            subtotal-line__discount-title
                                                          "
                                                          style="
                                                            line-height: 1.42em;
                                                            color: #6d7175;
                                                          "
                                                        ></span>
                                                      </span>
                                                    </p>
                                                  </td>
                                                  <td
                                                    class="subtotal-line__value"
                                                    style="
                                                      -webkit-text-size-adjust: 100%;
                                                      -moz-text-size-adjust: 100%;
                                                      -ms-text-size-adjust: 100%;
                                                      text-size-adjust: 100%;
                                                      mso-table-lspace: 0;
                                                      mso-table-rspace: 0;
                                                      margin-top: 0;
                                                      margin-bottom: 0;
                                                      padding: 0;
                                                      border: 0;
                                                    "
                                                    align="right"
                                                  >
                                                    ¥0.00
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table
                                              class="
                                                row
                                                subtotal-table
                                                subtotal-table--total
                                              "
                                              style="
                                                width: 100%;
                                                border-collapse: collapse;
                                                border-spacing: 0;
                                                -webkit-text-size-adjust: 100%;
                                                -moz-text-size-adjust: 100%;
                                                -ms-text-size-adjust: 100%;
                                                text-size-adjust: 100%;
                                                mso-table-lspace: 0;
                                                mso-table-rspace: 0;
                                                margin-top: 0;
                                                margin-bottom: 0;
                                                padding: 0;
                                              "
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tbody>
                                                <tr
                                                  class="subtotal-line"
                                                  style="
                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    padding: 0;
                                                  "
                                                >
                                                  <td
                                                    class="subtotal-line__title"
                                                    style="
                                                      -webkit-text-size-adjust: 100%;
                                                      -moz-text-size-adjust: 100%;
                                                      -ms-text-size-adjust: 100%;
                                                      text-size-adjust: 100%;
                                                      mso-table-lspace: 0;
                                                      mso-table-rspace: 0;
                                                      margin-top: 0;
                                                      margin-bottom: 0;
                                                      font-weight: bold;
                                                      padding: 20px 0 0;
                                                      border: 0;
                                                    "
                                                  >
                                                    <p
                                                      style="
                                                        -webkit-text-size-adjust: 100%;
                                                        -moz-text-size-adjust: 100%;
                                                        -ms-text-size-adjust: 100%;
                                                        text-size-adjust: 100%;
                                                        color: #202223;
                                                        line-height: 1.42em;
                                                        margin: 0;
                                                        padding: 0;
                                                      "
                                                    >
                                                      <span>Total</span>
                                                    </p>
                                                  </td>
                                                  <td
                                                    class="subtotal-line__value"
                                                    style="
                                                      -webkit-text-size-adjust: 100%;
                                                      -moz-text-size-adjust: 100%;
                                                      -ms-text-size-adjust: 100%;
                                                      text-size-adjust: 100%;
                                                      mso-table-lspace: 0;
                                                      mso-table-rspace: 0;
                                                      margin-top: 0;
                                                      margin-bottom: 0;
                                                      font-weight: bold;
                                                      padding: 20px 0 0;
                                                      border: 0;
                                                    "
                                                    align="right"
                                                  >
                                                    ¥0.30 CNY
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </center>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    class="row content"
                    style="
                      width: 100%;
                      border-collapse: initial !important;
                      border-spacing: 0;
                      -webkit-text-size-adjust: 100%;
                      -moz-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                      text-size-adjust: 100%;
                      mso-table-lspace: 0;
                      mso-table-rspace: 0;
                      margin-top: 0;
                      margin-bottom: 0;
                      border-top-width: 1px;
                      border-top-color: #c9cccf;
                      border-top-style: solid;
                      padding: 20px 4px;
                    "
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tbody>
                      <tr style="margin-top: 0; margin-bottom: 0; padding: 0">
                        <td
                          class="content__cell"
                          style="
                            -webkit-text-size-adjust: 100%;
                            -moz-text-size-adjust: 100%;
                            -ms-text-size-adjust: 100%;
                            text-size-adjust: 100%;
                            mso-table-lspace: 0;
                            mso-table-rspace: 0;
                            margin-top: 0;
                            margin-bottom: 0;
                            padding: 0;
                            border: 0;
                          "
                        >
                          <center>
                            <table
                              class="container"
                              style="
                                width: 100%;
                                border-collapse: collapse;
                                border-spacing: 0;
                                -webkit-text-size-adjust: 100%;
                                -moz-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                text-size-adjust: 100%;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                margin-top: 0;
                                margin-bottom: 0;
                                padding: 0;
                              "
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tbody>
                                <tr
                                  style="
                                    margin-top: 0;
                                    margin-bottom: 0;
                                    padding: 0;
                                  "
                                >
                                  <td
                                    style="
                                      -webkit-text-size-adjust: 100%;
                                      -moz-text-size-adjust: 100%;
                                      -ms-text-size-adjust: 100%;
                                      text-size-adjust: 100%;
                                      mso-table-lspace: 0;
                                      mso-table-rspace: 0;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      padding: 0;
                                      border: 0;
                                    "
                                  >
                                    <br />
                                    <table
                                      class="row"
                                      style="
                                        width: 100%;
                                        border-collapse: collapse;
                                        border-spacing: 0;
                                        -webkit-text-size-adjust: 100%;
                                        -moz-text-size-adjust: 100%;
                                        -ms-text-size-adjust: 100%;
                                        text-size-adjust: 100%;
                                        mso-table-lspace: 0;
                                        mso-table-rspace: 0;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        padding: 0;
                                      "
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tbody>
                                        <tr
                                          style="
                                            margin-top: 0;
                                            margin-bottom: 0;
                                            padding: 0;
                                          "
                                        >
                                          <td
                                            class="
                                              customer-info__item
                                              customer-info__item--last
                                            "
                                            style="
                                              -webkit-text-size-adjust: 100%;
                                              -moz-text-size-adjust: 100%;
                                              -ms-text-size-adjust: 100%;
                                              text-size-adjust: 100%;
                                              mso-table-lspace: 0;
                                              mso-table-rspace: 0;
                                              margin-top: 0;
                                              margin-bottom: 0;
                                              width: 50%;
                                              padding: 0;
                                              border: 0;
                                            "
                                          >
                                            <strong style="color: #202223"
                                              >Shipping address</strong
                                            >
                                            <br />
                                            <p
                                              style="
                                                -webkit-text-size-adjust: 100%;
                                                -moz-text-size-adjust: 100%;
                                                -ms-text-size-adjust: 100%;
                                                text-size-adjust: 100%;
                                                color: #202223;
                                                line-height: 20px;
                                                margin: 0;
                                                padding: 0;
                                              "
                                            >
                                              Fitzgerald Gonzalez<br />
                                              Ap #490-3028 Leo. St.<br />
                                              Tarbes, Midi-Pyrenees 02373<br />
                                              Togo<br />
                                              +22822258965<br />
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </center>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </center>
      </td>
    </tr>
  </tbody>
</table>
